# Google OAuth Client ID
# Replace with your actual Client ID from Google Cloud Console
# Get it at: https://console.cloud.google.com/
VITE_GOOGLE_CLIENT_ID=755219506553-dnn8470qs1hgrohcv41dr1uev2fb3pqe.apps.googleusercontent.com
